spring.application.name=mailsend


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=88ecdb85c5adfa
spring.mail.password=6ca4e84b281c25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8035

